'ac1ad4a' was the Git commit where I deleted the old 3_n_Shamir_Secret_Sharing.c

I noticed that sometimes the corresponding executable '/WORKBENCH/3_n_Shamir_Secret_Sharing' would not calculate the right answer.

HOWEVER: I checked the old version out by hard resetting to commit 'ac1ad4a' and apparently the old executable behaves exactly the same.
This corresponds with that I very careful re-wrote 3_n_Shamir_Secret_Sharing.c, so I assume there's just restrictions to the 3-n Shamir Secret Sharing Sceme the following youtube which I saw did not speak about:
~ https://www.youtube.com/watch?v=iFY5SyY3IMQ	"Secret Sharing Explained Visually" (yt channel "Art of the Problem")
~ https://www.youtube.com/watch?v=K54ildEW9-Q	"How to keep an open secret with mathematics." (yt channel "Stand-up Maths")
~ https://www.youtube.com/watch?v=ohc1futhFYM	"Equation of Parabola Given 3 Points (System of Equations)" (yt channel "Mario's Math Tutoring")

Ps. I also check to see if the issue maybe could be with the TOOL 'polynomial_over_GF', but this did not seem to be the case.
